<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brasilmilk.crud.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgCad"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/adicionar" />

        <ImageButton
            android:id="@+id/imgAlterar"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/editar" />

        <ImageButton
            android:id="@+id/imgExcluir"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/excluir" />

        <ImageButton
            android:id="@+id/imgPesq"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pesquisar" />

        <ImageButton
            android:id="@+id/imgListar"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pasta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID:" />

        <EditText
            android:id="@+id/edtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/txvAtivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ativo:" />

        <EditText
            android:id="@+id/edtAtivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/txvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:" />

        <EditText
            android:id="@+id/edtTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <ListView
            android:id="@+id/listViewVendedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
